.redPackage-kind {
  > p {
    margin-bottom: 8px;
  }
  > div {
    input,
    .disableSend {
      outline: none;
      flex: 1;
      display: block;
      font-size: 12px;
      text-indent: 6px;
      background: #343746;
      border-radius: 4px 0px 0px 4px;
      line-height: 24px;
      border: none;
      color: #fff;
      min-width: 0;
      border-radius: 4px 0 0 4px;
    }
    .disableSend {
      cursor: not-allowed;
    }
    button {
      box-sizing: border-box;
      width: 46px;
      height: 24px;
      border: none;
      outline: none;
      font-size: 12px;
      border-radius: 0px 4px 4px 0px;
      padding: 0;
      cursor: pointer;
      background: #ef4c4f;
      color: #ffffff;
      &:disabled {
        opacity: 0.7;
        cursor: not-allowed;
      }
    }
  }
  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .kind {
    color: #e7e9f9;
  }
}

