.zml-box{
  width: 100%;
  height: 100%;
  background:#eee;
  background-image:url('https://web-data.zmlearn.com/image/quvmWm27gsAqeh6Zs1jcwv/zm-bg.png');
  background-size: 200px auto;
  background-position: center;
  background-repeat: no-repeat;
  display:flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  .zml-content{
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .zml-operate{
    position: fixed;
    bottom: 0;
    right: 15px;
    z-index: 22;
    display: flex;
    height: 50px;
    align-items:center ;
    .zml-answer{
      height: 24px;
      border-radius: 4px;
      line-height: 24px;
      font-size: 12px;
      width: 48px;
      text-align: center;
      color: hsla(0,0%,100%,.5);
      background: hsla(0,0%,100%,.2);
    }
    .zml-page{
      display: flex;
      padding: 0 10px;
      >span,button{
        display: block;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
      }
      span{
        width: auto;
        padding: 0 5px;
      }
      button{
        cursor: pointer;
        outline: none;
        &:disabled{
          cursor:not-allowed;
          svg{
            fill:#94979c;
          }
        }
      }
      .zml-prePage,.zml-nextPage{
        width: 16px;
        height: 16px;
        fill:#fff;
      }
      .zml-nextPage{
        transform: rotateZ(180deg);
      }
    }
    .switchBox{
      height: 24px;
      font-size: 13px;
      background-color: #2E3034;
      color: #aeb4cb;
      cursor: pointer;
      border-radius: 4px;
      display: flex;
      align-items: center;
      >div{
        padding: 0px 10px;
        height: 100%;
        line-height: 24px;
        &:first-child{
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }
        &:last-child{
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
      }
      .selected{
        background-color: #000;
      }
    }

  }
}
.zml-top{
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
}