.deleteChat-flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 25px;
  margin-bottom: 10px;
  .kind{
    color: #e7e9f9;
  }
  .deleteIcon{
    width: 16px;
    height: 16px;
    fill:#94454c;
    cursor: pointer;
  }
  .deleted{
    fill:#B0B2Bd;
    cursor: not-allowed;
  }
}
