@import '../../themeConf.less';


// .list{
//   overflow: auto;
//   flex: 1;
//   padding:  10px 0 10px 0;
  .redPackAndPriseDetail-time{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    >span{
      font-size: 12px;
      border-radius: 8px;
      padding: 4px 8px;
      .SubMessageFont(color);
      .TimeBg(background);
    }
  }
  .redPackAndPriseDetail-noUser{
    text-align: center;
    margin-top: 45vh;
    font-size: 14px;
    color: rgba(255,255,255,0.8);
  }
  // }
  // &::-webkit-scrollbar {/*滚动条整体样式*/
  //   width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
  //   height: 3px;
  // }
  // &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  //   border-radius: 5px;
  //   box-shadow: inset 0 0 5px #606270;
  //   background: #606270;
  // }
  // &::-webkit-scrollbar-track {/*滚动条里面轨道*/
  //   box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  //   border-radius: 0;
  //   background: rgba(0,0,0,0.1);
  // }
  .redPackAndPriseDetail-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 8px;
    // justify-content: center;
  }
// }

.redPackAndPriseDetail-item{
  height: 28px;
  display: flex;
  align-items: center;
  border-radius: 14px;
  padding: 0 2px;
  font-size: 14px;
  .SubMessageFont(color);
  .MessageSelfBg(background);
  margin:0 7px;
  margin-bottom: 10px;
  >img{
    width: 24px;
    height: 24px;
    border-radius: 12px;
    margin-right: 5px;
  }
  .num{
    color: #ffd02c;
    display: flex;
    align-items: center;
    margin: 0 5px;
    img{
      width: 16px;
      margin-right: 5px;
    }
  }
}