.box{
  width: 100%;
  height: 100%;
  background: #000;
  display:flex;
  align-items: center;
  flex-direction: column;
  >.content{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center ;
    width: 100%;
    height: 100%;
    .main{
      width: 100%;
      height: 100%;
    }
    >div{
      position: relative;
      align-items: center;
      justify-content: center;
     
    }
  }
  .footer{
    height: 50px;
    width: 100%;
    background: #373840;
  }

}