@import '../../../../themeConf.less';
.zmchat-praise-box{
  padding: 2px 16px;
  font-size: 14px;
  margin: 10px 0;
  img{
    width: 16px;
    height: 16px;
    margin-left: 7px;
  }

.zmchat-group{
  display: flex;
  align-items: center;
  justify-content: center;
  >div{
    box-sizing: border-box;
    height: 34px;
    line-height: 34px;
    padding:0 10px;
    border-radius: 4px;
    .MessageBg(background-color);
    .SubUserNameFont(color);
    display: inline-block;
    margin: 0 auto;
    display: flex;
    align-items: center;
    cursor: pointer;
    span{
      white-space: nowrap;
      display: inline-block;
      vertical-align: middle;
      max-width: 60px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .zmchat-arrow{
      width: 12px;
      height: 12px;
      .SubUserNameFont(fill);
      // transform: rotateZ(180deg);
      margin-left: 4px;
      margin-top: 1px;
    }
  }
    
}
.zmchat-personal{
  text-align: center;
  >p{
    .MessageBg(background-color);
    border-radius: 4px;
    display: inline-flex;
    padding: 6px 14px;
    align-items: center;
    >span{
      .SubUserNameFont(color);
      // color: #999;
      margin-right: 3px;
      vertical-align: middle;
      display: flex;
      align-items: center;
    }
  }
  .zmchat-userName{
    display: inline-block;
    max-width: 60px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-style: normal;
  }
  img{
    vertical-align: middle;
    margin-top: -3px
  }
}
}