.clickStudentFrame-box{
  position: absolute;
  height: auto;
  background: rgb(0, 0, 0, 0);;
  // box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  padding: 6px 4px;
  transform: translateY(24%);
  // left: 50%;
  // transform: translate(-50%,24%);
  &::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left: 25px;
    bottom: -6px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #000;
  }
  &.arrowDown{
    &::after{
      bottom:auto;
      top: -6px;
      border-top: none;
      border-bottom: 6px solid #000;
    }
  }
  .name{
    color: #b0b2bd;
    margin-bottom: 10px;
  }
  .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  >.flex{
    // margin-top: 25px;
  }
  .kind{
    color: #e7e9f9;
  }
  .handleGroup{
    display: flex;
    align-items: center;
    span{
      color: #fff;
      padding: 0 6px;
      cursor: pointer;
      font-size: 12px;
      &:hover{
        color: #EF4C4F;
      }
    }
    .leaveLine{
      color: rgba(255,255,255,0.3);
      &:hover{
        color:rgba(255,255,255,0.3);
      }
    }
  }
}
.modal{
  button{
    height: 28px  !important;
  }
}