@import '../../../../themeConf.less';
.shotBox{
  display: flex;
  align-items: flex-end;
  .shareIcon{
    display: block;
    width: 22px;
    height: 22px;
    background: rgba(69, 69, 69, 0.8);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    cursor: pointer;
    img{
      width: 14px;
      margin-top: -2px;
    }
  }

  .screenShot {
    display: block;
    // padding-top: 5px;
    position: relative;
    box-sizing: content-box;
    padding: 10px;
    // background-color: #3D3D3D;
    border-radius:4px;
    border-top-left-radius: 0;
    .MessageBg(background-color);
    &.screenShotIsSelf{
      .MessageSelfBg(background-color);
      border-top-left-radius : 4px;
      border-top-right-radius : 0
    }
    .img {
      vertical-align: middle;
      min-width: 20px;
      max-width: 140px;
      min-height: 20px;
      max-height: 140px;
    }
    .siteImg {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 160px;
      .Disabled(background);
      .icon {
        position: absolute;
        width: 16px;
        height: 16px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        .SubMessageFont(fill);
        animation: loading 1s linear infinite forwards;
      }
      @keyframes loading {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
    }
  }
  .userName {
    position: relative;
    >span{
      white-space: nowrap;
      display: inline-block;
      vertical-align: middle;
      max-width: 120px;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-top: -2px;
    }
    b{
      display: none;
      position: absolute;
      bottom: -28px;
      background: #fff;
      left: 20px;
      color: #333;
      padding: 3px 5px;
      z-index: 1001;
      border-radius: 2px;
      font-weight: normal;
      height: 24px;
    }
    &:hover b{
      display: block
    }
    .SubFont(color);
    &.remove {
      .SubFont(color);
    }
  }
  .errTips{
    font-size: 12px;
    padding-top: 10px;
    display: flex;
    align-items: center;
    .wrong{
      fill: red;
      width: 12px;
      height: 12px;
      margin-right: 5px;
      opacity: 0.6;
      margin-top: 2px;
    }
    span{
      color: dodgerblue;
      cursor: pointer;
    }
  }
  

.cursor {
  cursor: pointer;
}
}