.outline-item-container {
  position: relative;
  text-align: center;
  padding: 10px 0;
  cursor: pointer;
  height: 187px;
  .outline-item-content {
    box-sizing: content-box;
    width: 261px;
    height: 147px;
    margin: 0 auto;
    border: 2px solid transparent;
    position: relative;
    display: flex;
    align-items:center;
    justify-content: center;
    .outline-item-img {
      max-width: 100%;
      max-height: 100%;
      vertical-align: middle;
    }
    .outline-item-loading {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      .outline-item-icon {
        position: absolute;
        width: 16px;
        height: 16px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        animation: loading 1s linear infinite forwards;
      }
      @keyframes loading {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
    }
  }
  .outline-item-pageNumb {
    text-align: center;
    padding: 8px 0;
    font-size: 12px;
    .outline-item-pageTag {
      padding: 4px;
    }
  }

  &.active {
    .outline-item-content {
      border: 2px solid #76b7fd;
    }
    .outline-item-pageTag {
      background: #76b7fd;
      color: #fff;
    }
  }
}
