.container {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  bottom: 0;
	border-left: 1px solid #e0e2e6;
  .content {
    width: 200px;
    height: 100%;
    background: rgba(237,239,243,0.9);
    overflow: hidden;
    transition: width 0.5s;
    display: flex;
    flex-direction: column;
    .header {
      height: 39px;
      line-height: 39px;
      text-align: center;
      border-bottom: 1px solid #e0e2e6;
    }
    .scroll {
      flex: 1;
      &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
        height: 3px;
      }
      &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 5px;
        box-shadow: inset 0 0 5px #606270;
        background: #606270;
      }
      &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 0;
        background: rgba(0, 0, 0, 0.1);
      }
    }
  }

  .handle {
    position: absolute;
    width: 24px;
    height: 70px;
    top: 50%;
    right: -24px;
    transform: translateY(-50%);
    background: rgba(237,239,243,0.9);
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    cursor: pointer;
    .arrow {
      width: 16px;
      height: 16px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(180deg);
      fill: #8c8d8e;
      &.inunfold {
        transform: translate(-50%, -50%);
      }
      transition: transform 0.5s;
    }
  }
}
