.forbid{
  >button{
    position: relative;
    width: 30px;
    height: 10px;
    background: #393d4a;
    border-radius: 36px;
    position: relative;
    cursor: pointer;
    outline: none;
    >span{
      display: block;
      position: absolute;
      width: 16px;
      height: 16px;
      background: #ffffff;
      box-shadow: 0px 3px 4px 0px rgba(119, 119, 119, 0.3), 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
      border: 1px solid #e5e5e5;
      border-radius: 8px;
      top: -3px;
      transition: 0.3s ease-in-out;
    }
    &:disabled{
      cursor: not-allowed;
    }
  }
  >.forbided{
    background: #ef4c4f;
    >span{
      right: -2px;
    }
  }
}
.flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 25px;
}
.forbidChat-kind{
  color: #e7e9f9;
}