.noread{
  position: absolute;
  bottom: 86px;
  width: 60px;
  height: 30px;
  display: block;
  border-radius: 15px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(239, 76, 79, 0.5);
  cursor: pointer;
  z-index: 1;
  color: #fff;
  line-height: 30px;
  font-size: 12px;
  text-align: center;
}