.zm-toast-box{
  background: rgba(0,0,0,0.7);
  color: #fff;
  padding: 8px 15px;
  border-radius: 15px;
  position: fixed;
  z-index: 1110;
  top: 45vh;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  text-align: center;
}