.coverElements-box{
  width: 0px;
  height: 0px;
  .coverElements-coverItem{
    position: fixed;
    // background: red;
    z-index: 101;
    cursor: pointer;
  }
  .coverElements-disable{
    cursor:not-allowed;
  }
}