
      .forbid-prscrn {
        position: relative;
        
        display: flex;
        align-items: center;
        .icon {
          width: 20px;
          height: 20px;
          // fill: #8c8d8e;
          cursor: not-allowed;
        //   .PrscrnFill(fill);
          &.jietuIcon{
            width:20px;
            height: 20px;
            fill:rgba(255,255,255,.5)
          }
          fill:hsla(0,0%,100%,.1)
        }
        .arow {
          margin: 0 0 2px 4px;
          width: 12px;
          height: 12px;
          // fill: #8c8d8e;
        //   .PrscrnFill(fill);
          cursor: not-allowed;
          &.active {
            transform: rotate(180deg);
          }
          fill:hsla(0,0%,100%,.1)
          
        }
        .checkWrap {
          position: absolute;
          padding: 0 12px;
          top: -4px;
          left: -10px;
          transform: translateY(-100%);
          background: #fff;
          background: rgba(57, 58, 66, 1);
          border-radius: 4px;
          .label {
            display: flex;
            align-items: center;
            font-size: 12px;
            width: 128px;
            &.active {
              color: #fff;
            }
            .checkbox {
              width: 12px;
              height: 12px;
              margin-right: 2px;
              color: #fff;
            }
          }
        }
        .pop {
          display: none;
          position: absolute;
          padding: 0px 8px;
          height: 30px;
          line-height: 30px;
          background: #fff;
          top: -40px;
          left: -5px;
          font-size: 12px;
          width: 120px;
          border-radius: 4px;
          color: #666;
          &::after {
            width: 0;
            height: 0;
            display: block;
            content: '';
            position: absolute;
            bottom: -10px;
            left: 10px;
            padding: 0px;
            border-top: 5px solid #fff;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid transparent;
          }
        }
        .pop2{
          width: 65px;
        }
        .forbidChatIcon:hover ~ .pop,
        .icon:hover ~ .pop {
          display: block;
        }
      }
    