@import '../../themeConf.less';
.panel-box{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  .WorkOrder(background);
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  .header{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height:40px;
    .SubMessageFont(color);
    .MessageSelfBg(background);
    line-height: 40px;
    font-size: 14px;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .close{
      width: 12px;
      height: 12px;
      .SubMessageFont(fill);
      cursor: pointer;
    }
  }
}
.list{
  overflow: auto;
  flex: 1;
  padding:  10px 0 10px 0;
  &::-webkit-scrollbar {/*滚动条整体样式*/
    width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 3px;
  }
  &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    box-shadow: inset 0 0 5px #606270;
    background: #606270;
  }
  &::-webkit-scrollbar-track {/*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0.1);
  }
}

