.chat-inputBox {
  position: relative;
  width: 100%;
  border-top: 1px solid rgba(255,255,255,.1);
  .chatFilter{
    display: flex;
    align-items: center;
    font-size: 12px;
    >span{
      margin-right: 5px;
      // color: #999;
      opacity: 0.8;
    }
  }
}
