// 所有鼠标样式
.pencursor-EF4C4F {
  cursor: url(https://web-data.zmlearn.com/image/qLYtKTeNLsvcknXHRVchCT/icon_pen_red.png) 7 22, auto;
}
.pencursor-FF9F5D {
  cursor: url(https://web-data.zmlearn.com/image/cmMWPsc6weGNuoUQ3JujuD/icon_pen_yellow.png) 7 22, auto;
}
.pencursor-FFDA5D {
  cursor: url(https://web-data.zmlearn.com/image/2Zw9dL8z12BY1koHCxypjS/icon_pen_yellow_lite.png) 7 22, auto;
}
.pencursor-3DD769 {
  cursor: url(https://web-data.zmlearn.com/image/oHSwpjzvyt8HaogdbDKDGR/icon_pen_green.png) 7 22, auto;
}
.pencursor-44D7B6 {
  cursor: url(https://web-data.zmlearn.com/image/vv8d6fmSKbvBtbkBVHx9j2/icon_pen_green_lite.png) 7 22, auto;
}
.pencursor-56BEFF {
  cursor: url(https://web-data.zmlearn.com/image/oCaHyZNwYYtjS3VuWrvBVQ/icon_pen_blue.png) 7 22, auto;
}
.pencursor-BE56FF {
  cursor: url(https://web-data.zmlearn.com/image/7x9eSz2LgM4mG5Bvei98Bi/icon_pen_purple.png) 7 22, auto;
}
.pencursor-000000 {
  cursor: url(https://web-data.zmlearn.com/image/qJ1ToKvDQ9dYwUgL35SvYN/icon_pen_black.png) 7 22, auto;
}
.pencursor-FFFFFF {
  cursor: url(https://web-data.zmlearn.com/image/67eAEy5JwdCA7CgAdhdQR1/icon_pen_white.png) 7 22, auto;
}
.erasercursor {
  cursor: url(https://web-data.zmlearn.com/image/pZBCuFebyesUBVsHtgtS3V/cursor-eraser.png) 13 32, auto;
}
.shapecursor {
  cursor: url(https://web-data.zmlearn.com/image/e7BCN2D7GTKE3HTwVC1SPL/xingzhuang_mouseicon.png) 16 16, auto;
}
.textcursor {
  cursor: url(https://web-data.zmlearn.com/image/d6EXEHj5ScnvpGyE59we14/icon_word.png) 16 16, auto;
}
.line_editcursor,
.polygon_editcursor {
  cursor: url(https://web-data.zmlearn.com/image/kxsfzEikFuwc9ERfegd679/icon_duobianxin.png) 6 8, auto;
}
.select_shapecursor {
  cursor: url(https://web-data.zmlearn.com/image/dwE9ZHeQtTdAdC4jcRLuTZ/icon_move.png) 5 10, auto;
}
.linearrow_editcursor {
  cursor: url(https://web-data.zmlearn.com/image/5bK5c4tianTx4oE1mUukcQ/icon_tuxin.png) 5 10, auto;
}
.circle_editcursor {
  cursor: url(https://web-data.zmlearn.com/image/gzK5N2M6s81RTieox9gZQi/icon_yuanxinyuan.png) 5 10, auto;
}
.ellipse_editcursor {
  cursor: url(https://web-data.zmlearn.com/image/9Z4STg4S4fU8pfPkPDPT1E/icon_tuoyuan.png) 5 10, auto;
}
.coord_syscursor {
  cursor: url(https://web-data.zmlearn.com/image/8pxiNuuxdnHZLjdyee4ruY/icon_zuobiao.png) 5 10, auto;
}
.text_editcursor {
  cursor: url(https://web-data.zmlearn.com/image/d6EXEHj5ScnvpGyE59we14/icon_word.png) 5 0, auto;
}
.ellipsecursor {
  cursor: url(https://web-data.zmlearn.com/image/iNi6QwbNXqVVrWprfXpjwm/icon_kongxinyuan.png) 5 10, auto;
}
.ellipsecursor-fill {
  cursor: url(https://web-data.zmlearn.com/image/vTPPVGXtTManV8zJasbM4u/icon_shixinyuan.png) 5 10, auto;
}
.trianglecursor {
  cursor: url(https://web-data.zmlearn.com/image/vSMYGJ3eJGhtJbCdsmES1f/icon_kongxinjiao.png) 5 10, auto;
}
.trianglecursor-fill {
  cursor: url(https://web-data.zmlearn.com/image/cx6n4ZoEZve4xd8FbNW6am/icon_shixinjiao.png) 5 10, auto;
}
.rectanglecursor {
  cursor: url(https://web-data.zmlearn.com/image/a1VSFWttyWajWvkTf5WvyB/icon_kongxinfang.png) 5 10, auto;
}
.rectanglecursor-fill {
  cursor: url(https://web-data.zmlearn.com/image/w9KP4YL2uZ1m99PjqNFqaT/icon_shixinfang.png) 5 10, auto;
}