
.box{
  width: 100%;
  height: 100%;
}
.draw{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  overflow: hidden;
  .cover{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 3;
  }
  >div{
    overflow: hidden;
  }
}
.drawOprater{
  padding-right: 15px;
  height: 50px;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 12;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between
}
.mockEraser {
  display: none;
  background-color: #fff;
  border: 1px dashed #333;
  border-radius: 50%;
  opacity: 0.8;
  position: absolute;
  left: 0;
  top: 0;
}