.requestLoading-box{
  height: 52px;
  color: #999;
  padding: 0 15px;
  border-radius: 15px;
  position: fixed;
  top: 57vh;
  left: 50%;
  transform: translateX(-50%);
  line-height: 52px;
  font-size: 16px;
  display: flex;
  align-items: center;
  z-index: 11;
  >div{
    display: block;
    width: 48px;
    height: 48px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 53% auto;
    margin-right: 14px;
  }
}
@keyframes rotate{
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(350deg);
  }
}