@import '../../../../themeConf.less';
.zmchat-notice-box{
  padding: 6px 12px;
  color: #ffffff;
  .SubFont(color);
  word-break: break-all;
  font-size: 14px;
  text-align: center;
  margin-bottom: 10px;
  // display: flex;
  // align-items: top;
  .zmchat-cont{
    padding: 4px 10px;
    // background-color: #3D3D3D;
    border-radius: 4px;
    .MessageBg(background-color);
    .SubUserNameFont(color)
  }
  .zmchat-noticeIcon{
    width: 18px;
    height: 18px;
    display: inline-block;
    .SubFont(fill);
    margin-right: 10px;
    margin-top: 1.2px;
    vertical-align: middle;
  }
}