@import './themeConf.less';
.chat-component-theme{
  .BackgroundImg();
  &.isEmpty{
    background-image:none
  }
}
.chat-component-box{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  user-select: none;
  // .ChatBoxBg(background-color);
  .BaseBoxBg(background-color);
  
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: contain;
  .chatBox{
    flex: 1;
    width: 100%;
    position: relative;
    .empty{
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      img{
        width: 118px;
        display: block;
        margin: 0 auto;
      }
      p{
        font-size: 12px;
        text-align: center;
        color: #999;
      }
      .noDataText{
        .SubMessageFont(color)
      }
    }
  }
  .chat{
    width: 100%;
    height: 100% !important;
    color: #fff;
    overflow-y: auto;
    overflow-x: hidden;
    position: absolute;
    &::-webkit-scrollbar {/*滚动条整体样式*/
      width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
      height: 3px;
    }
    &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
      border-radius: 5px;
      box-shadow: inset 0 0 5px #606270;
      background: #606270;
    }
    &::-webkit-scrollbar-track {/*滚动条里面轨道*/
      box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
      border-radius: 0;
      background: rgba(0,0,0,0.1);
    }
    .item{
      height: 50px;
    }
    .chatItem{
      // font-size: 14px;
    }
    .isLast{
      b{
        top: -28px !important;
        bottom: 0px !important;
      }
    }
  }
}
.transition{
  transition: 0.2s ease-in-out;
}