// 公用common
@common01: rgba(255, 255, 255, .7);
// 分割线
@common02: rgba(255, 255, 255, .1);

@white: #fff;

@gray:rgba(255, 255, 255, .5);
// 默认主题 default
// 主要用于背景 rainbow
@default-role-bg: #282828;
@rainbow-role-bg: #FEA4C7;
@space-role-bg: #A1CFFF;
@purple-role-bg: #A3AEFF;
@grouproom-role-bg: #292E55;

@detail-list-time: rgba(255, 255, 255, .2);

@default-chat-color: #FFF;
@rainbow-chat-color: #50162C;
@space-chat-color: #1D3E61;
@purple-chat-color: #253676;
@grouproom-chat-color: #FFF;

@default-chat-content-bg: #3D3D3D;
@rainbow-chat-content-bg: #FFC7E1;
@space-chat-content-bg: #C3E1FF;
@purple-chat-content-bg: #CAD1FF;
@grouproom-chat-content-bg: #3E446E;

@default-username-color: rgba(255, 255, 255, 0.5);
@rainbow-username-color: rgba(80, 22, 44, 0.5);
@space-username-color: rgba(29, 62, 97, 0.5);
@purple-username-color: rgba(37, 54, 118, 0.5);
@grouproom-username-color: #9496AA;

@default-self-chat-content-bg: #5F6067;
@space-self-chat-content-bg:#72B6FF;
@purple-self-chat-content-bg: #7A8BFE;
@grouproom-self-chat-content-bg: #8187B3;

@default-textarea-color: rgba(255, 255, 255, .2);
@rainbow-textarea-color: rgba(80, 22, 44, 0.5);
@space-textarea-color: rgba(29, 62, 97, 0.5);
@purple-textarea-color: rgba(37, 54, 118, 0.5);
@grouproom-textarea-color: #9496AA;


@default-icon-color:rgba(255, 255, 255, .5);
@rainbow-icon-color: #A75076;
@space-icon-color: #5991CE;
@purple-icon-color: #828BEE;
@grouproom-icon-color: #A0A1C9;

@default-main-bg:#282828;
@rainbow-main-bg: #FFA6D0;
@space-main-bg: #A1CFFF;
@purple-main-bg: #A3AEFF;
@grouproom-main-bg: #292E55;

@default-input-bg:rgba(0,0,0,.2);
@rainbow-input-bg: #FF8BC1;
@space-input-bg: #72B6FF;
@purple-input-bg: #8A99FF;
@grouproom-input-bg: rgb(38, 42, 73);;


// 角色
.BaseBg(@attr) {
  .black-theme & {
    @{attr}: @default-role-bg;
  }
  .pink-theme & {
    @{attr}: @rainbow-role-bg;
  }
  .blue-theme & {
    @{attr}: @space-role-bg;
  }
  .purple-theme & {
    @{attr}: @purple-role-bg;
  }
  .grouproom-theme & {
    @{attr}: @grouproom-role-bg;
  }
}

// 主体背景
.BaseBoxBg(@attr) {
  .black-theme & {
    @{attr}: @default-main-bg;
  }
  .pink-theme & {
    @{attr}: @rainbow-main-bg;
  }
  .blue-theme & {
    @{attr}: @space-main-bg;
  }
  .purple-theme & {
    @{attr}: @purple-main-bg;
  }
  .grouproom-theme & {
    @{attr}: @grouproom-main-bg;
  }
}
// 输入框背景 
.ChatInputBoxBg(@attr) {
  .black-theme &  {
    @{attr}: @default-input-bg;
  }
  .pink-theme & {
    @{attr}: @rainbow-input-bg;
  }
  .blue-theme & {
    @{attr}: @space-input-bg;
  }
  .purple-theme & {
    @{attr}: @purple-input-bg;
  }
  .grouproom-theme & {
    @{attr}: @grouproom-input-bg;
  }
}

// 截图图标 
.PrscrnFill(@attr) {
  .black-theme &  {
    @{attr}: @default-icon-color;
  }
  .pink-theme & {
    @{attr}: @rainbow-icon-color;
  }
  .blue-theme & {
    @{attr}: @space-icon-color;
  }
  .purple-theme & {
    @{attr}: @purple-icon-color;
  }
  .grouproom-theme & {
    @{attr}: @grouproom-icon-color;
  }
  
}
.switchBtnBg(@attr) {
  .black-theme &  {
    @{attr}: #202020;
  }
  .pink-theme & {
    @{attr}: @rainbow-input-bg;
  }
  .blue-theme & {
    @{attr}: @space-input-bg;
  }
  .purple-theme & {
    @{attr}: @purple-input-bg;
  }
  .grouproom-theme & {
    @{attr}: @grouproom-input-bg;
  }
}
// 输入框文字 
.ChatInputFont(@attr) {
  .black-theme &  {
    @{attr}: @default-textarea-color;
  }
  .pink-theme & {
    @{attr}: @rainbow-textarea-color;
  }
  .blue-theme & {
    @{attr}: @space-textarea-color;
  }
  .purple-theme & {
    @{attr}: @purple-textarea-color;
  }
  .grouproom-theme & {
    @{attr}: @grouproom-textarea-color;
  }
}

// 时间time bg
.TimeBg(@attr) {
  .black-theme &  {
    @{attr}: @detail-list-time;
  }
  .pink-theme & {
    @{attr}: @detail-list-time;
  }
  .blue-theme & {
    @{attr}: @detail-list-time;
  }
  .purple-theme & {
    @{attr}: @detail-list-time;
  }
  .grouproom-theme & {
    @{attr}: @detail-list-time;
  }
}


// 禁用
.Disabled(@attr) {
  .black-theme & {
    @{attr}: @detail-list-time;
  }
  .pink-theme & {
    @{attr}: @detail-list-time;
  }
  .blue-theme & {
    @{attr}: @detail-list-time;
  }
}

.SubFont(@attr) {
  .black-theme :local(&) {
    @{attr}: @gray;
  }
  .pink-theme & {
    @{attr}: @gray;
  }
  .blue-theme & {
    @{attr}: @gray;
  }
}

// userName
.SubUserNameFont(@attr) {
  .black-theme & {
    @{attr}: @default-username-color;
  }
  .pink-theme & {
    @{attr}: @rainbow-username-color;
  }
  .blue-theme & {
    @{attr}: @space-username-color;
  }
  .purple-theme & {
    @{attr}: @purple-username-color;
  }
  .grouproom-theme & {
    @{attr}: @grouproom-username-color;
  }
}

// 名字 消息
.SubMessageFont(@attr) {
  .black-theme & {
    @{attr}: @default-chat-color;
  }
  .pink-theme & {
    @{attr}: @rainbow-chat-color;
  }
  .blue-theme & {
    @{attr}: @space-chat-color;
  }
  .purple-theme & {
    @{attr}: @purple-chat-color;
  }
  .grouproom-theme & {
    @{attr}: @grouproom-chat-color;
  }
  
}

// 名字 消息 背景
.MessageBg(@attr) {
  .black-theme & {
    @{attr}: @default-chat-content-bg;
  }
  .pink-theme & {
    @{attr}: @rainbow-chat-content-bg;
  }
  .blue-theme & {
    @{attr}: @space-chat-content-bg;
  }
  .purple-theme & {
    @{attr}: @purple-chat-content-bg;
  }
  .grouproom-theme & {
    @{attr}: @grouproom-chat-content-bg;
  }
}

// isSelf
.MessageSelfBg(@attr) {
  .black-theme & {
    @{attr}: @default-self-chat-content-bg;
  }
  .pink-theme & {
    @{attr}: @rainbow-input-bg;
  }
  .blue-theme & {
    @{attr}: @space-self-chat-content-bg;
  }
  .purple-theme & {
    @{attr}: @purple-self-chat-content-bg;
  }
  .grouproom-theme & {
    @{attr}: @grouproom-self-chat-content-bg;
  }
}

// 字体颜色
.BaseFont(@attr) {
  :global {
    @{attr}: @white;
  }
}

// 工单
.WorkOrder(@attr) {
  .black-theme & {
    @{attr}: @default-main-bg;
  }
  .pink-theme & {
    @{attr}: @rainbow-main-bg;
  }
  .blue-theme & {
    @{attr}: @space-main-bg;
  }
  .purple-theme & {
    @{attr}: @purple-main-bg;
  }
  .grouproom-theme & {
    @{attr}: @grouproom-main-bg;
  }
}

.BackgroundImg() {
  .black-theme & {
    background-image: url('../common/assets/images/bg/bg-container.png');
  }
  .blue-theme & {
    background-image: url('../common/assets/images/chatBg/new/bg-container-rainbow.png');
  }
  .pink-theme & {
    background-image: url('../common/assets/images/chatBg/new/bg-container-space.png');
  }
  .purple-theme & {
    background-image: url('../common/assets/images/chatBg/new/bg-container-purple.png');
  }
  .grouproom-theme & {
    background-image: url('../common/assets/images/chatBg/bg-container-grouproom.png');
  }
}