@import '../teacher/index.less';
.student-chat-inputBox{
  .chatInput{
    padding: 0px !important;
    >div{
      width: 100%;
      height: 100%;
      overflow-y: auto;
      position: absolute;
      // z-index: 1;
      outline: none;
      padding:8px;
      img{
        width:100px;
        height: auto;
      }
    }
    position: relative;
    >span{
      position: absolute;
      color: rgba(255,255,255,0.3);
      font-size: 12px;
      top:7px;
      left: 10px;
      .ChatInputFont(color)
      // z-index: -1;
    }
   
    
  }
  .emoji{
    .PrscrnFill(fill);
    width: 24px;
    height: 24px;
    cursor: pointer;
    margin-right: 10px;
  }
  
}
