.coverElements-box{
  width: 0px;
  height: 0px;
  position: absolute;
  z-index: 101;
  .coverElements-coverItem{
    position: absolute;
    // background: red;
    z-index: 101;
    cursor: pointer;
  }
  .coverElements-disable{
    cursor:not-allowed;
  }
}