body{margin: 0;padding: 0}
li{
  list-style-type: none;
  list-style: none
}
a{text-decoration: none;}
button{border:none;cursor:pointer;font-size:12px;background-color:transparent;outline: none;}
select{border-width:1px;_zoom:1;border-style:solid;padding-top:2px;font-size:12px;}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.clear{clear:both;font-size:1px;height:0;visibility:hidden;line-height:0;}
.clearfix:after{content:"";display:block;clear:both;}
.clearfix{zoom:1;}

input[type=number] {
  -moz-appearance:textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
table{
  border-collapse: collapse;
}
th,td{
  padding: 0;
}
.scroll-bar{
  &::-webkit-scrollbar {/*滚动条整体样式*/
    width: 6px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 3px;
  }
  &::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    box-shadow: inset 0 0 5px #606270;
    background: #606270;
  }
  &::-webkit-scrollbar-track {/*滚动条里面轨道*/
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0.1);
  }
}
body {
  font-family: "PingFang SC", "Microsoft YaHei";
}
::-webkit-scrollbar {
  width: 6px;
  height: 3px;
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  box-shadow: inset 0 0 5px #606270;
  background: #606270;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 0;
  background: rgba(0,0,0,0.1);
}
.zmcheckbox{
  outline: none;
  margin-right: 5px;
  display: none;
}
.zmmockcheckbox{
    width: 14px;
    height: 14px;
    border-radius: 7px;
    margin-right: 3px;
    // margin-top: -1px;
    display: inline-block;
    cursor: pointer;
    &[iselect='1']{
      border: 5px solid #5186f8;
      display: flex;
      align-items: center;
      justify-content: center;
      &::after{
        content: '';
        display: block;
        width: 4px;
        height: 4px;
        border-radius: 2px;
        background: #fff;
      }
    }
    &[iselect='0']{
      border: 1px solid #999;
    }
}
img{
  -webkit-user-drag: none;
}
.over-txt{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* .zm-question-wrapper {
  font-size: 0.21rem;
} */
.zm-question-wrapper,
.zm-question-wrapper p {
  margin: 0;
  word-break: normal !important;
  white-space: pre-wrap;
  line-height: 2em;
  font-size: 14px;
}

/* 列表样式恢复 */
.zm-question-wrapper ul {
  list-style-type: disc;
  list-style-position: inside;
}
.zm-question-wrapper ol {
  list-style-type: decimal;
  list-style-position: inside;
}

/* 表格 */
.zm-question-wrapper td {
  border: none;
  font-family: "思源黑体 CN Normal", "Microsoft YaHei";
}
.zm-question-wrapper table {
  display: inline-block;
  border-left: 1px solid #ccc;
  border-collapse: collapse;
  border-spacing: 0;
}
.zm-question-wrapper table td,
.zm-question-wrapper table th {
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  padding: 3px 5px;
}
.zm-question-wrapper table th {
  border-bottom: 2px solid #ccc;
  text-align: center;
}
.zm-question-wrapper table td {
  border-top: 1px solid #ccc;
}

/* 自定义的非标准标签 */
.zm-question-wrapper zmindent,
zmindent {
  display: inline-block;
  width: 2em;
  height: 1em;
  overflow: hidden;
  vertical-align: middle;
  color: transparent;
  user-select: none;
}
.zm-question-wrapper zmblank,
zmblank {
  box-sizing: border-box;
  display: inline-block;
  width: 4em;
  height: 1.5em;
  line-height: 1.5em;
  text-align: center;
  vertical-align: middle;
  border: none;
  color: transparent;
  user-select: none;
}
.zm-question-wrapper zmsubline,
zmsubline {
  box-sizing: border-box;
  display: inline-block;
  width: 4em;
  height: 1.5em;
  vertical-align: middle;
  line-height: 1.5em;
  text-align: center;
  border-bottom: 1px solid #000;
  color: transparent;
  user-select: none;
}

/* 公式中的样式 */
/* .zm-question-wrapper .katex-html .base {
  white-space: normal;
} */

.katex .hide-tail {
  transform: scale(1.06);
}

/* 图片样式 */
.zm-question-wrapper img[zmtype="small"] {
  vertical-align: middle;
}
.zm-question-wrapper img {
  max-width: 96%;
  max-height: 400px;
}

/* module 汇总公共样式 */
.zm-question-wrapper .item-label {
  display: inline-block;
  vertical-align: top;
  line-height: 2em;
}
.zm-question-wrapper .item-content {
  display: inline-block;
  vertical-align: top;
  line-height: 2em;
  max-width: calc(100% - 4em);
  width: 100%;
}

/*着重号类名*/
.zm-emphasis {
  display: inline-block;
  text-emphasis: dot;
  -webkit-text-emphasis: dot;
  text-emphasis-position: under right;
  -webkit-text-emphasis-position: under right;
}

/*波浪线类名*/
.zm-wavy {
  text-decoration: underline;
  text-decoration-style: wavy;
  -webkit-text-decoration-style: wavy;
}
