.sharePicture-content{
  background: #3D3D3D;
  margin: 20px 15px 20px 20px;
  padding: 12px;
  border-radius: 6px;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  img{
    max-width: 80%;
    max-height: 140px;
    min-height: 20px;
    min-width: 20px;
    border-radius: 6px;
    margin: 10px 0 0 0 ;
  }

}
.sharePicture-btn{
  width: 150px;
  height: 40px;
  background: #F32735;
  border-radius: 25px;
  color: #fff;
  display: block;
  margin: auto;
  font-size: 16px;
  margin-bottom: 30px;
}