@import '../../../../themeConf.less';
.zmchat-chat-item-box {
  padding: 8px 16px;
  font-size: 14px;
  word-wrap: break-word;
  word-break: break-all;
  position: relative;
  &.zmchat-boxSelf{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  // display: flex;
  &:hover{
    .zmchat-delWrap{
      visibility:visible
    }
    // .zmchat-deleteIcon{
    //   visibility:visible
    // }
  }
  .zmchat-roleName {
    width: 32px;
    vertical-align: middle;
    margin-right: 2px;
    .BaseBg(background-color);
  }
  .zmchat-info {
    display: flex;
    align-items: center;
    white-space: nowrap;
    margin-bottom: 6px;
    &>img{
      margin-right: 4px;
      border-radius: 2px;
      overflow: hidden;
    }
  }
  .zmchat-star {
    width: 68px;
    vertical-align: middle;
    margin-top: -2px;
  }
  .zmchat-PRAISE_STAR {
    margin-top: -2px;
  }
  .zmchat-self {
    // .zmchat-MessageSelfBg(background-color);
    // color: #F34D4E !important;
  }
  
  .zmchat-role {
    margin: 0 3px;
  }
  .zmchat-chatcont{
    display: flex;
    align-items: center;
  }
  .zmchat-content {
    display: block;
    max-width: 250px;
    margin: 0;
    // background-color: rgba(124, 124, 124, 0.zmchat-1);
    padding: 5px 12px;
    border-radius: 4px;
    border-top-left-radius:1px;
    .MessageBg(background-color);
    .SubMessageFont(color);
    &.zmchat-emotcontent{
      background-color: transparent;
      display: flex;
      align-items: flex-end;
      padding: 0 12px;
      padding-left: 0;
      padding-right: 0;
      .zmchat-delWrap{
        height: fit-content;
      }
    }
    &.zmchat-chatIsSelf{
      .MessageSelfBg(background-color);
      border-top-left-radius:4px;
      border-top-right-radius:1px;
    }
    .zmchat-imgBox{
      padding: 5px;
      // background-color: #3d3d3d;
      border-radius: 4px;
      .MessageBg(background-color);
      border-top-left-radius: 0;
      &.zmchat-isSelfImgBox{
      border-top-left-radius: 4px;
      border-top-right-radius: 0;
        .MessageSelfBg(background-color);
      }
      .zmchat-img {
        width: 50px;
        height: 50px;
        vertical-align: middle;
      }
    }
  }
  
  .zmchat-delWrap{
    padding: 1px 4px;
    border-radius: 2px;
    margin-left: 10px;
    background: #3d3d3d;
    visibility: hidden;
  }
  .zmchat-deleteIcon{
    width: 12px;
    height: 12px;
    fill:#999;
    cursor: pointer;
    // visibility:hidden;
    &:hover{
      fill:#fff;
    }
  }
  .zmchat-screenShot {
    display: block;
    padding-top: 5px;
    position: relative;
    box-sizing: content-box;
    .zmchat-img {
      vertical-align: middle;
      min-width: 20px;
      max-width: 140px;
      min-height: 20px;
      max-height: 140px;
    }
    .zmchat-siteImg {
      position: absolute;
      top: 5px;
      left: 0;
      bottom: 0;
      width: 140px;
      .Disabled(background);
      .zmchat-icon {
        position: absolute;
        width: 16px;
        height: 16px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        .SubMessageFont(fill);
        animation: loading 1s linear infinite forwards;
      }
      @keyframes loading {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
    }
  }
  .zmchat-userName {
    &.zmchat-notStudent{
      &:hover{
        >span{
          color: #EF4C4F;
        }
      }
    }
    position: relative;
    .SubUserNameFont(color);
    >span{
      white-space: nowrap;
      display: inline-block;
      vertical-align: middle;
      max-width: 120px;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-top: -2px;
    }
    b{
      display: none;
      position: absolute;
      bottom: -20px;
      background: #fff;
      left: 20px;
      color: #333;
      padding: 3px 5px;
      z-index: 1001;
      border-radius: 2px;
      font-weight: normal;
      height: 24px;
      font-size: 12px;
    }
    &:hover b{
      display: block
    }
    &.zmchat-remove {
      .SubFont(color);
    }
  }
  .zmchat-shot{
    display: flex;
    align-items:flex-end;
    margin-top: 10px;
    >span{
      width: 10px;
      display: inline-block;
    }
  }
}
.zmchat-cursor {
  cursor: pointer;
}

