REACT_APP_MODE=FAT
REACT_APP_ZML_MASTER_URL=https://zml-test.zmlearn.com/
REACT_APP_ZML_SLAVE_URL=https://test-room.zmyouke.com/zmlplayer/
REACT_APP_ZML_ORIGIN_URL=https://test-zml-origin.zmlearn.com/
REACT_APP_WSS=wss://uke-socket-test.zmaxis.com
REACT_APP_JUMP_URL=http://wx-youke.zmtest.net/download.html
REACT_APP_WORKORDER_CHAT_URL=https://uke-hybrid-test.zmaxis.com/
EXAM_RANK_URL=https://zhangmenyouke-mobile-test.zmaxis.com/