.zm-modal-box{
  position: absolute;
  // width: 100vw;
  // height: 100vh;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 101;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.1);
  >div{
    // width: 67vw;
    width: 67%;
    height: auto;
    padding: 15px;
    border-radius: 7px;
    background: #fff;
    .title{
      text-align: center;
      font-weight: bold;
      font-size: 12px;
    }
    .content{
      color: #333;
      text-align: center;
      font-size: 14px;
      margin-top: 15px;
      margin-bottom: 30px;
    }
    .oprator{
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 20px;
      button{
        width: 80px;
        height: 40px;
        border-radius: 20px;
        outline: none;
        font-size: 12px;
        &:nth-child(1){
          color: #ef4c4f;
          background-color: #fff;
          border: 1px solid #feb8b9;
          &:hover{
            background-color: rgba(239, 76, 79,0.1)
          }
        }
        &:nth-child(2){
          background-color: #ef4c4f;
          color: #fff;
          &:hover{
            opacity: 0.8;
          }
        }
      }
    }
  }
}